{
 "compilerOptions": {
     "checkJs": true,
    "allowJs": true,
  "module": "ESNext",
  "moduleResolution": "Bundler",
  "target": "ES2022",
  "jsx": "react-jsx",
  "strictNullChecks": true,
  // "strictFunctionTypes": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,                    // For type-checking only (app scenario)
  "sourceMap": true
 }
}